VITE_SUPABASE_PROJECT_ID="bqwsubxfqxroomxcexus"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxd3N1YnhmcXhyb29teGNleHVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MDA0MDEsImV4cCI6MjA3ODI3NjQwMX0.51Zf-JXARGC776SlWcPvyzjImQEU0YtiDx8lBFiEric"
VITE_SUPABASE_URL="https://bqwsubxfqxroomxcexus.supabase.co"
